<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/timerText"
        android:hint="Timer hh:mm:ss"
        android:background="#ffffff"
        android:padding="15dp"
        android:layout_below="@+id/title_for_timer"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/button"
        android:layout_below="@+id/timerText"
        android:layout_alignRight="@+id/timerText"
        android:layout_alignEnd="@+id/timerText"
        android:layout_alignLeft="@+id/timerText"
        android:layout_alignStart="@+id/timerText"
        android:background="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_for_timer"
        android:hint="Title"
        android:background="#ffffff"
        android:padding="15dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/timerText"
        android:layout_alignStart="@+id/timerText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Time"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/title_for_timer"
        android:layout_alignEnd="@+id/title_for_timer"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:padding="10dp" />

</RelativeLayout>