<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/timerText"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:layout_below="@+id/title_for_timer"
        android:hint="Timer hh:mm:ss"
        android:paddingBottom="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button"
        android:layout_below="@+id/timerText"
        android:layout_alignRight="@+id/timerText"
        android:layout_alignEnd="@+id/timerText"
        android:layout_alignLeft="@+id/timerText"
        android:layout_alignStart="@+id/timerText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_for_timer"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/timerText"
        android:layout_alignStart="@+id/timerText"
        android:hint="Title"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

</RelativeLayout>